<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор паролей</title>
    <style>
        body {
    font-family: 'Inter', sans-serif;
    width: 280px;
    padding: 15px;
    text-align: center;
    background: #ececec;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
    padding: 12px;
    background: #007bff; /* Однородный цвет */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.2s, transform 0.1s;
    margin-bottom: 10px;
}

button:hover {
    background: #0056b3;
}

button:active {
    transform: scale(0.98); /* Лёгкий эффект нажатия */
}

input {
    width: 95%;
    padding: 8px;
    margin: 6px 0;
    text-align: center;
    font-size: 14px;
    border: 1px solid #444444;
    border-radius: 5px;
}

.password-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(221, 221, 221);
    padding: 8px;
    margin: 6px 0;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Левая часть с сайтом и глазиком */
.password-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Название сайта */
.password-site {
    font-weight: bold;
    text-align: left;
    flex-grow: 1;
}

/* Стили для кнопки-глазика */
.toggle-password {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in-out;
}

.toggle-password:hover {
    opacity: 0.7;
}

/* Иконка глазика */
.toggle-password img {
    width: 20px;
    height: 20px;
    filter: brightness(0.3);
    transition: filter 0.2s;
}

.toggle-password:hover img {
    filter: brightness(0.5);
}

/* Правая часть с кнопками */
.password-right {
    display: flex;
    gap: 5px;
}

.delete-btn {
    background-color: #1b4b8a;
    color: white;
    border-radius: 5px;
    padding: 6px 10px;
    transition: background 0.3s;
}

.delete-btn:hover {
    background-color: #970202;
}

/* Выравниваем длину пароля и ползунок */
.password-length {
    text-align: left;
    margin-bottom: 10px;
}

.password-length input {
    width: 100%;
}

/* Стильные переключатели (замена чекбоксов) */
.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
    margin-bottom: 15px;
}

.switch {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}

.switch input {
    display: none;
}

/* Сам ползунок-переключатель */
.switch .slider {
    position: relative;
    width: 34px;
    height: 18px;
    background: #ccc;
    border-radius: 20px;
    margin-right: 10px;
    transition: background 0.3s;
}

.switch .slider::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: 0.3s;
}

/* Переключатель в активном состоянии */
.switch input:checked + .slider {
    background: #007bff;
}

.switch input:checked + .slider::before {
    left: 18px;
}

.hidden-password {
    font-weight: bold;
    margin-right: 5px;
}

.toggle-password {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    vertical-align: middle;
    outline: none;
    padding: 3px;
}

.toggle-password:hover {
    color: #007bff;
}


/* Переключатель темы */
.theme-switch {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

.theme-switch input {
    display: none;
}

.slider {
    width: 30px;
    height: 15px;
    background: #ccc;
    border-radius: 15px;
    position: relative;
    margin-right: 8px;
}

.slider::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background: white;
    border-radius: 50%;
    top: 1px;
    left: 2px;
    transition: 0.3s;
}

.theme-switch input:checked + .slider {
    background: #484952;
}

.theme-switch input:checked + .slider::before {
    left: 15px;
}

/* Тёмная тема */
.dark-theme {
    background: #222;
    color: white;
}

.dark-theme input,
.dark-theme button {
    background: #333;
    color: white;
    border: 1px solid white;
}

.dark-theme button:hover {
    background: #001429;
}

.dark-theme .delete-btn:hover {
    background-color: #970202;
}

.dark-theme .password-item {
    background: #444;
}


    </style>
</head>
<body>
    <label class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span> Темная тема
    </label>
    
    <h2>Генератор паролей</h2>
    <input type="text" id="site" placeholder="Введите сайт (example.com)">
    
    <!-- Контейнер для длины пароля и ползунка -->
    <div class="password-length">
        <label for="length">Длина пароля: <span id="lengthValue">12</span></label>
        <input type="range" id="length" min="8" max="20" value="12">
    </div>
    
    <!-- Контейнер для переключателей -->
    <div class="options">
        <label class="switch">
            <input type="checkbox" id="include-numbers">
            <span class="slider"></span>
        Включать цифры
        </label>
        <label class="switch">
        <input type="checkbox" id="include-symbols">
        <span class="slider"></span>
        Включать спецсимволы
        </label>
    </div>

    
    <input type="text" id="password">
    <button id="generate">Сгенерировать</button>
    <button id="save">Сохранить</button>
    
    <h3>Сохраненные пароли</h3>
    <input type="text" id="search" placeholder="Поиск по сайтам">
    <div id="passwords" class="password-list"></div>
    <hr />
        <div class="backup-section">
        <button id="exportBtn">Экспорт паролей</button>
    <label for="importFile" class="import-label">Импорт паролей</label>
    <input type="file" id="importFile" accept=".json">
    </div>

    <style>
    .backup-section {
        margin-top: 10px;
        text-align: center;
        font-size: 0.9rem;
    }
    .import-label {
        display: inline-block;
        padding: 6px 12px;
        background-color: #6c5ce7;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }
    #importFile {
        display: none;
    }
    </style>

    <script src="popup.js"></script>    
</body>
</html>
